function
ret? p0 $0
ret? p1 $1
ret? p2 $2
ret? p3 $3
ret? p4 $4
ret? p5 $5
ret? p6 $6
ret? p7 $7
ret? p8 $8
ret? p9 $9
ret? $0 $-1
end
function
ret? p0 -$5
v0 = v0 + $9
ret? $0 v0
end
function
ret? p0 $1
v0 = p0 * $2
v1 = v0 + $5
v2 = v1 * v0
v3 = v2 - $1
v4 = v3 + $1
v5 = v4 * v4
v6 = v5 + v4
v7 = v6
v8 = v7 + $10
v9 = v8 - v8
ret? $0 v9
end
function
ret? p0 $1
v0 = p0 + 1
call 2 v0
v0 = v0 * 2
call 2 v0
ret? $0 v0
end
function
ret? p0 $12345
v0 = p0 * 10
v1 = v0 + v0
v2 = v1 + v1
v3 = v2 * v2
v4 = v3 - v2
v5 = v4 * v3
v6 = v5 + v5
v7 = v6 * v6
v8 = v7 * v7
v9 = v8 * v8
ret? $0 v9
end