function
ret? p0 $0
ret? p1 $1
ret? p2 $2
ret? p3 $3
ret? p4 $4
ret? p5 $5
ret? p6 $6
ret? p7 $7
ret? p8 $8
ret? p9 $9
ret? $0 $-1
end

function
ret? o0 -$5
o0 = o0 + $9
ret? $0 o0
end

function
ret? t0 $1
t0 = t0 * $2
t1 = t0 + $5
t2 = t1 * t0
t3 = t2 - $1
t4 = t3 + $1
t5 = t4 * t4
t6 = t5 + t4
t7 = t6
t8 = t7 + $10
t9 = t8 - t8
ret? $0 t9
end

function
ret? u0 $1
u0 = u0 + 1
call 2 u0
u0 = u0 * 2
call 2 u0
ret? $0 u0
end

function
ret? z0 $12345
z0 = z0 * 10
z1 = z0 + z0
z2 = z1 + z1
z3 = z2 * z2
z4 = z3 - z2
z5 = z4 * z3
z6 = z5 + z5
z7 = z6 * z6
z8 = z7 * z7
z9 = z8 * z8
ret? $0 z9
end





